FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl locales \
    && echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
    && locale-gen \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

COPY . .

RUN pip install poetry \
    && poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --only main --no-root

CMD ["celery", "-A", "src.presentation.celery_app:celery_app", "worker", "--loglevel=info"]