artifact_path: model
flavors:
  onnx:
    code: null
    data: model.onnx
    onnx_session_options: null
    onnx_version: 1.21.0
    providers:
    - CUDAExecutionProvider
    - CPUExecutionProvider
  python_function:
    data: model.onnx
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.onnx
    python_version: 3.12.10
mlflow_version: 2.22.4
model_size_bytes: 95231
model_uuid: 4fbf9eec14744b5baa58b7ad30cf21f3
prompts: null
run_id: b81fcd511e774be9a70f49c6c26af515
utc_time_created: '2026-04-14 04:55:24.775412'
