artifact_path: model
flavors:
  onnx:
    code: null
    data: model.onnx
    onnx_session_options: null
    onnx_version: 1.21.0
    providers:
    - CUDAExecutionProvider
    - CPUExecutionProvider
  python_function:
    data: model.onnx
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.onnx
    python_version: 3.12.0
mlflow_version: 2.22.4
model_size_bytes: 95231
model_uuid: 9be3d1b51878405a9ac1f6672a7d315b
prompts: null
run_id: 4a9bafe2de1741acb4a7b3b4b94a1359
utc_time_created: '2026-04-21 12:08:14.733744'
